.email-reader__container
    margin-top: 20px
    padding: 20px
    border-radius: 25px
    border: 1px solid #c5c7c2

.email-reader__form
    margin: 50px 0 30px 0

.email-reader__form-row
    margin: 10px 0

.email-reader__form-control
    width: 440px

.email-reader__actions
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px

.email-reader__form-input--invalid
    background: #b30000 !important

.email-reader__form-input--alert
    padding-left: 13px
    color: #b30000
    font-size: 13px
    font-weight: 500

.ng-invalid.required,.ng-invalid:not(form)
    border-right: 10px solid #ffff66

.ng-valid.required,.ng-valid:not(form)
    border-right: 10px solid #5cd65c

.email-reader__table
    table-layout: fixed

.row-weight
    font-weight: 500

.email-reader__table-row
    border-bottom: 1px solid #ced4da
    border-radius: 0.375rem

td,th
    overflow: hidden
    min-width: 180px
    max-width: 180px
    word-wrap: break-word
    &:nth-child(3)
        min-width: 100px
        max-width: 100px
    &:last-child
        min-width: 200px
        max-width: 200px
