.email-reader__container
    width: 70vw
    height: fit-content
    margin-top: 20px
    margin-bottom: 40px
    padding: 30px 20px
    border-radius: 25px
    border: 1px solid #c5c7c2

.email-reader__form
    margin: 50px 0 30px 0

.email-reader__form-row
    margin: 10px 0

.email-reader__form-control
    width: 440px

.email-reader__actions
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px

.email-reader__form-input--invalid
    background: #b30000 !important

.email-reader__form-input--alert
    padding-left: 13px
    color: #b30000
    font-size: 13px
    font-weight: 500

.ng-invalid.required,.ng-invalid:not(form)
    border-right: 10px solid #ffff66

.ng-valid.required,.ng-valid:not(form)
    border-right: 10px solid #5cd65c

.textarea-control
    border-right: 1px solid #ced4da !important
