.email-reader__container
    margin-top: 20px
    padding: 20px
    border-radius: 25px
    border: 1px solid #c5c7c2

.email-reader__form
    margin: 50px 0

.email-reader__form-row
    margin: 10px 0

.email-reader__actions
    display: flex
    justify-content: space-evenly
