.navigation
  display: flex
  flex-direction: column
  align-items: center

.nav-hint
  margin-top: 5px
  font-size: 10px

a
  &:visited
    border: 1px solid #0d6efd !important
  &:hover
    background: #e6eaef
