.email-reader__container
    width: 70vw
    height: fit-content
    margin-top: 20px
    margin-bottom: 40px
    padding: 30px 20px
    border-radius: 25px
    border: 1px solid #c5c7c2

.email-reader__list
    display: flex
    flex-direction: column
    align-items: center

.email-reader__list-details
    font-size: 18px
